# /Users/apple/uniform_app/.env
# MongoDB接続URI - 明示的にUniformデータベースを指定
MONGODB_URI=mongodb+srv://Uniform:8TEeUdQQUf8im9Kr@uniform.2mutr.mongodb.net/Uniform

GMAIL_USER=3165071@gmail.com
GMAIL_APP_PASSWORD=xcbvvokiaqmfbaul